body {
	font-family: 'Josefin Sans', sans-serif;
	width: 100%;
	background-image: url("footer_lodyas.png"), none;

}
body, ul, li {
	padding: 0;
	margin: 0;
}
 
#nav {
	/*Can't seem to figure out why there's whitespace around the div*/
	position:fixed;
	top: 0px;
	display:block;
	width: 100%;
	background-color: #A7D2DB;
	text-align:right;
	padding: 0.5em 3em;
	z-index:100;
}


#nav li {
	list-style: none;
	padding-right: 3.5em;
	display: inline;
	font-size: 1.5em;
	float: left;
	line-height: 1.5em;
}

#logo a {
	font-size: 1.5em;
	color: white;
}

#settings img {
	width: auto; 
	height: 25px;
	padding-top: 5px;
}
#settings {
	float: right !important;
}
#settings span a {
	text-transform: uppercase;
	position:relative;
	top:-3px;
	padding-left: 0.5em;
}

/* unvisited link */
a:link {
    color: #212123;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #212123;
    text-decoration: none;
}

/* hover over link */
a:hover {
    text-decoration: none;
    color: white;
}



#name {
	margin: 150px 0 0 458px;
	font-size: 40px;
	height: 50px;
    width: 280px;
    position: relative;
    color: #A7D2DB;
    background: #212123;
    border: 2px solid;
	border-color: #212123;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	text-align: center;
    /*This is for names that are too long*/
    overflow-x: hidden;
}



#basicinfo {
	margin: 0px 0 0 175px;
	line-height: 30px;
	height: 287px;
	width:225px;
	float:left;
	padding: 5px;
	border: 4px solid;
	border-color: #A7D2DB;
	border-radius: 5px;
	position: auto;
	overflow: auto;
	background-color: #212123;
}

#pic img {
	margin: 0px 0 0 175px;
	height: auto;
	width: 225px;
	padding: 5px;
	border: 4px solid;
	border-color: #A7D2DB;
	border-radius: 5px;
	margin-bottom: 10px;
	background-color: #212123;
	/*background-image: url("footer_lodyas.png"), none;*/
}

#basicinfo li {
	list-style: none;
	color: #A7D2DB;
	padding: 5px;
	text-shadow: 2px 2px 8px #212123; 
	font-size: 16px;
}

#box {
	margin-top: -177px;
	position: auto;
	margin-left: 450px;
	width: 950px;
	height: 475px;
	border: 4px solid;
	border-radius: 5px;
	position: relative;
	border-color: #A7D2DB;
	background-color: #212123;
	/*background-image: url("footer_lodyas.png"), none;*/
}

.info {
	font-weight: bold;
	color: #A7D2DB;
}

#settingsBox {
	position: absolute;
	background-color: white;
	padding: 0.5em;
	margin: 0.6em 0 0 -1em;
}